# tennis-courts-v1

./: .gitignore  DBServer.postman_collection.json  Qintess.postman_collection.json  README.md  build.gradle  build.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/: swaggerUI
src/main/java/com/tenniscourts/: GuestController.java  ServletInitializer.java  SwaggerConfig.java  TennisCourtApplication.java  UriConstants.java
src/main/java/com/tenniscourts/audit/: CustomAuditEntityListener.java
src/main/java/com/tenniscourts/bean/: ReservationStatus.java
src/main/java/com/tenniscourts/config/: BaseRestController.java  JpaAuditingConfiguration.java  MapperConfiguration.java  ModelMapperConfig.java  WebMvcConfig.java
src/main/java/com/tenniscourts/constants/: GlobalConstants.java
src/main/java/com/tenniscourts/controller/: AdminController.java  GuestController.java  ReservationController.java  ScheduleController.java  TennisCourtController.java
src/main/java/com/tenniscourts/dto/: CreateGuestRequestDTO.java  CreateReservationRequestDTO.java  CreateScheduleRequestDTO.java  GuestDTO.java  ReservationDTO.java  ScheduleDTO.java  TennisCourtDTO.java
src/main/java/com/tenniscourts/entity/: Guest.java  Reservation.java  Schedule.java  TennisCourt.java
src/main/java/com/tenniscourts/exceptions/: AdminConstraint.java  AdminValidator.java  AlreadyExistsEntityException.java  BookingSlotNotAvailableException.java  BusinessException.java  CustomResponseEntityExceptionHandler.java  DateParseException.java  EntityNotFoundException.java  ErrorDetails.java  InvalidDateTimeException.java  ReservationException.java  ReservationExceptionHandler.java
src/main/java/com/tenniscourts/guests/: CreateGuestDTO.java  CreateGuestRequestDTO.java  CreateUpdateGuestRequestDTO.java  GestController.java  GestDTO.java  GestRepository.java  GestService.java  Guest.java  GuestAPI.java  GuestAPIService.java  GuestController.java  GuestDTO.java  GuestDTOs.java  GuestMapper.java  GuestMapperImpl.java  GuestRepository.java  GuestRequest.java  GuestRequestDTO.java  GuestReservationDTO.java  GuestServImpl.java  GuestService.java  GuestServiceDefault.java  GuestServiceImpl.java  GuestUserDTO.java  GuestsController.java  GuestsMapper.java  GuestsRepository.java  GuestsService.java  KiranjyothiPRController.java  KiranjyothiPRDTO.java  KiranjyothiPRMapper.java  KiranjyothiPRRepository.java  KiranjyothiPRService.java  NewGuestDTO.java  UpdateGuestDTO.java  UpdateGuestRequestDTO.java
src/main/java/com/tenniscourts/mapper/: GuestMapper.java  ReservationMapper.java  ScheduleMapper.java  TennisCourtMapper.java
src/main/java/com/tenniscourts/model/: Guest.java  Reservation.java  ReservationError.java  ReservationStatus.java  Schedule.java  TennisCourt.java
src/main/java/com/tenniscourts/repository/: GuestRepository.java  ReservationRepository.java  ScheduleRepository.java  TennisCourtRepository.java
src/main/java/com/tenniscourts/reservations/: CreateReservationRequestDTO.java  FinishReservationDTO.java  RescheduleReservation.java  RescheduleReservationRequestDTO.java  RescheduleReservationRequestoDTO.java  Reservation.java  ReservationAPI.java  ReservationAPIService.java  ReservationController.java  ReservationControllerConstants.java  ReservationDAOImp.java  ReservationDTO.java  ReservationMapper.java  ReservationMapperDefault.java  ReservationMapperImpl.java  ReservationMapperImplementation.java  ReservationRepository.java  ReservationRepositoryCustom.java  ReservationRepositoryImpl.java  ReservationRescheduleRequestDTO.java  ReservationService.java  ReservationServiceTest.java  ReservationStatus.java  UpdateReservationRequestDTO.java
src/main/java/com/tenniscourts/schedules/: CreateScheduleRequestBatchDTO.java  CreateScheduleRequestDTO.java  FindScheduleByDatesRequestDTO.java  RangeDTO.java  Schedule.java  ScheduleAPI.java  ScheduleAPIService.java  ScheduleController.java  ScheduleControllerConstants.java  ScheduleControllerSwagger.java  ScheduleDTO.java  ScheduleMapper.java  ScheduleMapperDefault.java  ScheduleMapperImpl.java  ScheduleMapperImplementation.java  ScheduleRepository.java  ScheduleRepositoryCustom.java  ScheduleRepositoryImpl.java  ScheduleService.java  TennisCourtScheduleService.java  TennisCourtScheduleServiceDefault.java
src/main/java/com/tenniscourts/service/: AdminService.java  GuestService.java  ReservationService.java  ScheduleService.java  TennisCourtService.java
src/main/java/com/tenniscourts/storage/: CreateGuestDTO.java  CreateReservationRequestDTO.java  CreateScheduleRequestDTO.java  GuestDTO.java  GuestMapper.java  ReservationDTO.java  ReservationMapper.java  ReservationStatus.java  ScheduleDTO.java  ScheduleMapper.java  TennisCourtDTO.java  TennisCourtMapper.java
src/main/java/com/tenniscourts/tenniscourts/: CreateTennisCourtDTO.java  CreateTennisCourtRequestDTO.java  TennisCourt.java  TennisCourtAPI.java  TennisCourtAPIService.java  TennisCourtController.java  TennisCourtControllerConstants.java  TennisCourtDTO.java  TennisCourtMapper.java  TennisCourtMapperDefault.java  TennisCourtMapperImpl.java  TennisCourtMapperImplementation.java  TennisCourtRepository.java  TennisCourtRequest.java  TennisCourtService.java
src/main/java/com/tenniscourts/util/: AdminPoliciesDateRefund.java  Consts.java  ReservationStatus.java  TennisCourtHelper.java
src/main/java/com/tenniscourts/utils/: Constants.java  TennisCourtsConstraints.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/demo/: TennisCourtReservationAppApplicationTests.java
src/test/java/com/tenniscourts/: Fixtures.java  ResourceReader.java  TemplateIT.java
src/test/java/com/tenniscourts/config/: AbstractTest.java  WebTestConfig.java
src/test/java/com/tenniscourts/controller/: GuestControllerTest.java  ReservationControllerTest.java  ScheduleControllerTest.java  TennisCourtControllerTest.java
src/test/java/com/tenniscourts/guests/: FixtureGuest.java  (+7 more)
src/test/java/util/: ModelGenerator.java  ModelGeneratorHandler.java
src/test/resources/: application.properties
(+84 files in other folders)
