source.tennis-courts-v1.jar = src/main/java/,\
                              src/test/java/,\
                              src/main/resources/,\
                              src/test/resources/,\
                              target/generated-sources/annotations/,\
                              target/generated-test-sources/test-annotations/
bin.includes = META-INF/,\
               gradle/wrapper/gradle-wrapper.jar,\
               tennis-courts-v1.jar
