Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tennis-courts-v1
Bundle-SymbolicName: tennis-courts-v1
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: tennis-courts-v1.jar,
 gradle/wrapper/gradle-wrapper.jar
Export-Package: com.tenniscourts,
 com.tenniscourts.audit,
 com.tenniscourts.config,
 com.tenniscourts.config.persistence,
 com.tenniscourts.config.swagger,
 com.tenniscourts.exceptions,
 com.tenniscourts.guests,
 com.tenniscourts.reservations,
 com.tenniscourts.schedules,
 com.tenniscourts.tenniscourts,
 org.gradle.cli,
 org.gradle.wrapper
